@font-face{
    font-family: myfont;
    src: url(fonts/Roboto/RobotoBold.ttf);
    font-weight: 60;
}

.content{
    padding-top: 5%;
    padding-left:20%;
    padding-right:27%;
    padding-bottom: 5.5%;
}
.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border:1px solid rgba(58, 52, 52,0.1);
    box-shadow: 3px 3px 5px 5px rgba(58, 52, 52,0.1);
    column-gap: 30px;
    row-gap: 30px;
    width: 52.5%;
    margin-left: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left:8% ;
    padding-right:11% ;
}

.grid1,.grid2{
    width: 90%;
    padding: 10px;
}
.btn{
    width:100%;
    background-color: transparent;
    padding: 5px;
    height: 110%;
    border:1px solid rgba(58, 52, 52,0.1);
    box-shadow: 3px 3px 5px 5px rgba(58, 52, 52,0.1);
}
.btn-icon{
    width: 80%;
}
.btn:hover{
    background-color: rgb(235, 233, 233);
}
.btn-title{
    font-family: myfont;
    font-size: 15px;
}
.stat{
    margin-bottom: 10%;
}
a{
    text-decoration: none;
}

@media  screen and (min-width: 1px) and (max-Width: 680px){
    .content-grid{
        grid-template-columns: 1fr;
    }

}

@media  screen and (min-width: 681px) and (max-Width: 1000px) {
    .content-grid{
        grid-template-columns: 1fr 1fr;
    }
  }